<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PageVC" customModule="TrainingTestPagination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite Scroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-QY-JGD">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-aB-NrT">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lqz-9c-r44">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqz-9c-r44" id="HGS-7j-i4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZdG-aB-NrT" secondAttribute="trailing" id="3de-aQ-mpg"/>
                            <constraint firstItem="ZdG-aB-NrT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DGj-1Z-MhN"/>
                            <constraint firstItem="T4Q-QY-JGD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LXX-Yc-UYc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T4Q-QY-JGD" secondAttribute="trailing" id="bsZ-id-Jw9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZdG-aB-NrT" secondAttribute="bottom" id="hBY-h6-vMq"/>
                            <constraint firstItem="ZdG-aB-NrT" firstAttribute="top" secondItem="T4Q-QY-JGD" secondAttribute="bottom" constant="10" id="lVS-04-Oge"/>
                            <constraint firstItem="T4Q-QY-JGD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tJq-56-J8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paging" id="stx-PQ-OiH"/>
                    <connections>
                        <outlet property="tableView" destination="ZdG-aB-NrT" id="dNg-cg-gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Page DetailVC-->
        <scene sceneID="evJ-S6-jfH">
            <objects>
                <viewController storyboardIdentifier="PageDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FuU-eY-gkd" customClass="PageDetailVC" customModule="TrainingTestPagination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pby-RH-333">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-pB-ya8">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ajh-l1-O1i"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.2" catalog="system" title=" Go Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tal-3R-sJz">
                                <rect key="frame" x="0.0" y="43" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="KKo-lD-uMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-Tv-ndN">
                                <rect key="frame" x="0.0" y="514" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNR-76-jCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNR-76-jCQ" firstAttribute="trailing" secondItem="tal-3R-sJz" secondAttribute="trailing" id="H2X-RU-kbE"/>
                            <constraint firstItem="TNR-76-jCQ" firstAttribute="trailing" secondItem="3V3-Tv-ndN" secondAttribute="trailing" id="JKh-Yg-qUT"/>
                            <constraint firstItem="TNR-76-jCQ" firstAttribute="trailing" secondItem="NFI-pB-ya8" secondAttribute="trailing" id="VHB-nR-vru"/>
                            <constraint firstItem="3V3-Tv-ndN" firstAttribute="leading" secondItem="TNR-76-jCQ" secondAttribute="leading" id="gtt-B0-OeU"/>
                            <constraint firstItem="3V3-Tv-ndN" firstAttribute="top" secondItem="tal-3R-sJz" secondAttribute="bottom" constant="20" id="hRs-oD-JQl"/>
                            <constraint firstItem="NFI-pB-ya8" firstAttribute="leading" secondItem="TNR-76-jCQ" secondAttribute="leading" id="nvY-Nh-XPF"/>
                            <constraint firstItem="tal-3R-sJz" firstAttribute="top" secondItem="TNR-76-jCQ" secondAttribute="top" id="tgo-OZ-tLf"/>
                            <constraint firstItem="TNR-76-jCQ" firstAttribute="bottom" secondItem="NFI-pB-ya8" secondAttribute="bottom" id="w4s-hp-Hwb"/>
                            <constraint firstItem="tal-3R-sJz" firstAttribute="leading" secondItem="TNR-76-jCQ" secondAttribute="leading" id="woB-Fm-FY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="3V3-Tv-ndN" id="0bv-wL-hmz"/>
                        <outlet property="backButton" destination="NFI-pB-ya8" id="65F-Oh-JBm"/>
                        <outlet property="detailImageView" destination="tal-3R-sJz" id="1LN-ff-9Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp1-0Z-POP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
